# ImageNotification

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amegane3231/imagenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amegane3231/imagenotification/data/: AppLaunchState.kt  NotificationState.kt  SharedPreferenceKey.kt  StringResource.kt  TutorialPageData.kt
app/src/main/java/com/amegane3231/imagenotification/extensions/: ImageProcessing.kt
app/src/main/java/com/amegane3231/imagenotification/interfaces/: ImageProcessingListener.kt
app/src/main/java/com/amegane3231/imagenotification/module/: ImageNotificationGlideModule.kt
app/src/main/java/com/amegane3231/imagenotification/service/: ForeGroundService.kt
app/src/main/java/com/amegane3231/imagenotification/ui/activities/: MainActivity.kt  TutorialActivity.kt
app/src/main/java/com/amegane3231/imagenotification/ui/compose/: AppBar.kt  Indicators.kt
app/src/main/java/com/amegane3231/imagenotification/ui/fragments/: HomeFragment.kt  TutorialFragment.kt
app/src/main/java/com/amegane3231/imagenotification/ui/theme/: AppColors.kt  Color.kt  ColorPalette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amegane3231/imagenotification/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_pin.xml  ic_pin_not.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amegane3231/imagenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
