// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        compose_version = '1.0.2'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3,1'
        activity_compose_version = '1,3.1'
        navigation_compose_version = '2.4.0-alpha09'
        navigation_ktx_version = '2.3.5'
        preference_ktx_version = '1.1.1'
        lifecycle_version = '2.3.1'
        work_ktx_version = '2.7.0-beta1'
        material_version = '1.4.0'
        accompanist_version = '0.18.0'
        ads_version = '20.3.0'
        junit_version = '1.1.3'
        espresso_version = '3.4.0'
        mockk_version = '1.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}