<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amegane3231.imagenotification.ui.fragments.HomeFragment"
        android:label="fragment_home" >
        <action
            android:id="@+id/action_home_to_tutorial"
            app:destination="@id/tutorialFragment" />
        <argument
            android:name="appLaunchStateArg"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.amegane3231.imagenotification.ui.fragments.TutorialFragment"
        android:label="fragment_tutorial" >
        <action
            android:id="@+id/action_tutorial_to_home"
            app:destination="@id/homeFragment">
        </action>
    </fragment>
</navigation>